<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <title>Elegancia capilar</title>
    <link rel="icon" href="./img/icons8-peluqueria-50.png" type="image/x-icon">
    <link rel="icon" href="./img/icons8-peluqueria-50.png" type="image/x-icon">
    <!---Fuentes-->
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Young+Serif&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto+Condensed:wght@300&family=Young+Serif&display=swap"
        rel="stylesheet">
    <style>
        /*General*/
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #2c2239;
            width: 90%;
            margin: 0px auto;
        }

        /*header*/
        header {
            width: 100%;
            height: 250px;
            background-image: url(img/peluqueria-ismael-ayala-inflaciom-javier-vela-15.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 20px;
        }

        header a {
            text-decoration: none;
        }

        header h1 {
            text-align: center;
            font-size: 50px;
            color: #4b3459;
            font-family: 'Young Serif', serif;
            text-transform: uppercase;
            letter-spacing: 5px;
            padding-top: 40px;
            text-shadow: 0px 2px 1px #333333;
        }

        /*Menu de navegacion del header*/
        nav {
            width: 962px;
            height: 55px;
            margin: 0px auto;
            background-color: #4b3459;
            box-shadow: 0px 0px 2px grey;
            margin-top: 50px;
        }

        nav ul {
            list-style: none;

        }

        nav a {
            display: block;
            padding-left: 9.65%;
            padding-right: 81px;
            color: #b66eba;
            line-height: 55px;
            float: left;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 18px;
        }

        nav a:hover {
            background-color: #774d83;
        }

        footer {
            width: 100%;
            margin: 0px auto;
            text-align: center;
            margin-top: 40px;
            border-top: 1px solid grey;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #b66eba;

        }

        footer p {
            font-size: 20px;
        }

        h2 {
            font-size: 50px;
            margin-top: 30px;
            margin-bottom: 50px;
            color: #b66eba;
        }

        p {
            color: #b66eba;
            padding: 20px;
        }

        img {
            width: 250px;
            margin-bottom: 30px;
            border: 2px solid #b66eba;
        }

        .foto{
            width: 600px;
            background-color: #4b3459;
            margin: 30px;
        }

    </style>
</head>

<body>

    <header>
        <h1 id="arriba" class="titulo">Elegancia capilar</h1> <br>

        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./gallery.html">GALERIA</a></li>
                <li><a href="./ubi.html">UBICACION</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <center>
    <h2>Galería</h2>

        <div id="todas">
            <div class="foto">
                <p>Corte clásico</p>
                <img src="./img/corte-pelo-hombre-clasico-768x1056.jpg" alt="">
            </div>
            <div class="foto">
                <p>Corte cabello largo</p>
                <img src="./img/Corte-de-cabello-de-hombre-largo.jpg" alt="">
            </div>
            <div class="foto">
                <p>Corte rapado de hombre</p>
                <img src="./img/Corte-rapado-de-hombre.png" alt="">
            </div>
            <div class="foto">
                <p>Corte de hombre Pompadour</p>
                <img src="./img/Corte-de-hombre-Pompadour.jpg" alt="">
            </div>
            <div class="foto">
                <p>Corte undercut</p>
                <img src="./img/Corte-de-hombre-CortUndercut-768x534.jpg" alt="">
            </div>
            <div class="foto">
                <p>Corte fade</p>
                <img src="./img/Corte-fade-para-hombres-768x781.png" alt="">
            </div>
            <div class="foto">
                <p>Corte taper</p>
                <img src="./img/Corte-taper-para-hombre-616x340.jpg" alt="">
            </div>
            <div class="foto">
                <p>Corte degradado</p>
                <img src="./img/Corte-degradado-para-hombre-768x768.jpg" alt="">
            </div>
            <div class="foto">
                <p>Corte comb</p>
                <img src="./img/comb.jpg" alt="">
            </div>
            <div class="foto">
                <p>Corte de seta</p>
                <img src="./img/seta.png" alt="">
            </div>
            <div class="foto">
                <p>Corte de flequillo</p>
                <img src="./img/flequillo.jpg" alt="">
            </div>
        </div>

    </center>
    <footer>
        <p>Modulo de aplicaciones web del curso smra; hecho por Daniel Fernández Villanueva  &#128516;   <a href="https://github.com/blxxdyclxck/blxxdyclxck.github.io">GITHUB</a></p>
        <link rel="icon" href="./img/icons8-peluqueria-50.png" type="image/x-icon">
    </footer>
</body>

</html>