<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <title>Elegancia capilar</title>
    <link rel="icon" href="./img/icons8-peluqueria-50.png" type="image/x-icon">
    <!---Fuentes-->
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Young+Serif&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto+Condensed:wght@300&family=Young+Serif&display=swap"
        rel="stylesheet">
    <style>
        /*General*/
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #2c2239;
            width: 90%;
            margin: 0px auto;
        }

        /*header*/
        header {
            width: 100%;
            height: 250px;
            background-image: url(img/peluqueria-ismael-ayala-inflaciom-javier-vela-15.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 20px;
        }

        header a {
            text-decoration: none;
        }

        header h1 {
            text-align: center;
            font-size: 50px;
            color: #4b3459;
            font-family: 'Young Serif', serif;
            text-transform: uppercase;
            letter-spacing: 5px;
            padding-top: 40px;
            text-shadow: 0px 2px 1px #333333;
        }

        /*Menu de navegacion del header*/
        nav {
            width: 962px;
            height: 55px;
            margin: 0px auto;
            background-color: #4b3459;
            box-shadow: 0px 0px 2px grey;
            margin-top: 50px;
        }

        nav ul {
            list-style: none;

        }

        nav a {
            display: block;
            padding-left: 9.65%;
            padding-right: 81px;
            color: #b66eba;
            line-height: 55px;
            float: left;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 18px;
        }

        nav a:hover {
            background-color: #774d83;
        }

        /*Aside*/
        aside {
            width: 205px;
            height: 160px;
            background-color: #4b3459;
            list-style-position: inside;
            border: 1px solid grey;
            font-family: 'Roboto Condensed', sans-serif;
            margin-top: 60px;
            display: flex;
            float: left;
        }

        aside li {
            margin: 8px;
            margin-left: 30px;
            padding-top: 15px;
            color: #b66eba;
            font-size: 15px;
        }

        aside a {
            text-decoration: none;
            margin-left: 3px;
            font-size: 15px;
            color: #b66eba;
        }

        aside a:hover {
            border: 1px solid #bc2bc3;
        }

        aside p {
            margin-left: 18px;
            margin-top: 55px;
            font-size: 17px;
            color: #bc2bc3;
            line-height: 35px;
        }

        .aqui {
            margin-left: 58px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 8px;
            padding-right: 8px;
        }

        .aqui:hover {
            border: 1px solid #bc2bc3;
        }

        /*Contenido principal*/
        .contenido {
            width: 800px;
            margin: 0px auto;
        }

        .contenido h2 {
            font-size: 38px;
            margin-bottom: 5px;
            font-weight: normal;
            letter-spacing: 2px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid grey;
        }

        .contenido div {
            margin-top: 40px;
            background-color: #4b3459;
            padding: 20px;
            border: 1px solid grey;
            box-shadow: 1px 1px 4px black;
            color: #b66eba;
            font-size: 17px;
        }

        .contenido p {
            margin: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }



        /*footer*/
        footer {
            width: 100%;
            margin: 0px auto;
            text-align: center;
            margin-top: 40px;
            border-top: 1px solid grey;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #b66eba;

        }

        footer p {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1 id="arriba" class="titulo">Elegancia capilar</h1> <br>

        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./gallery.html">GALERIA</a></li>
                <li><a href="./ubi.html">UBICACION</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <ol class="indice">
            <li><a href="#indice1">¿Quienes somos?</a></li>
            <li><a href="#indice2">Productos y servicios</a></li>
            <li><a href="#indice3">Fundador</a></li>
        </ol>
    </aside>
    <div class="contenido">
        
        <div class="quien">
            <h2 id="indice1">¿Quienes somos?</h2>
            <p>
                Somos Elegancia capilar, tu destino de belleza y bienestar. En el corazón de nuestra filosofía está la
                creencia de que la belleza es una expresión personal y única que merece ser realzada y celebrada.
                <br>
                <br>
                En Elegancia capilar, estamos dedicados a ayudarte a descubrir tu verdadera esencia y a realzar tu
                belleza interior y exterior.
                En Elegancia capilar, no solo nos preocupamos por tu apariencia externa, sino que también valoramos tu
                bienestar.
                Usamos productos de alta calidad y técnicas de vanguardia para asegurarnos de que te sientas relajado y
                radiante en cada visita.
                <br>
                <br>
                Lo que nos hace únicos es nuestra dedicación a la satisfacción del cliente. Nos enorgullece escuchar tus
                deseos y necesidades para crear un look que se adapte perfectamente a tu estilo y personalidad.
                Cada cliente es especial para nosotros, y eso se refleja en el cuidado y la atención que brindamos.
                <br>
                <br>
                Así que, ¿quiénes somos? Somos Elegancia capilar, un equipo apasionado de estilistas y especialistas en
                belleza dedicados a hacerte sentir increíble en tu propia piel. ¡Te invitamos a ser parte de nuestra
                historia y a descubrir una nueva dimensión de belleza y confianza en Elegancia capilar!"
            </p>
        </div>
        <div class="product">
            <h2 id="indice2">Productos y servicios</h2>
            <p>
            <dl>
                <dt>Ofrecemos cortes a caballeros</dt>
                <dd>SI</dd>
                <dt>Ofrecemos cortes a mujeres</dt>
                <dd>NO</dd>
            </dl>
            </p>
            <p>
                <!---tabla-->
                Servicios de corte de cabello:

                Corte de cabello tradicional.
                Corte de cabello moderno y de moda.
                Afeitado de barba y delineado.
                Recorte y mantenimiento de barba.
                Tratamientos capilares para fortalecer el cabello y prevenir la caída.

                Tratamientos de cuidado facial:
                6. Limpieza facial.

                Tratamientos de exfoliación.
                Tratamientos de hidratación y rejuvenecimiento de la piel.
                Masajes faciales.
            </p>
        </div>
        <div>
            <h2 id="indice3">Fundador</h2>
            <p>
                Hace muchos años, en un pequeño rincón de nuestra ciudad, nació un sueño. Un sueño que pronto se
                convertiría en una realidad que daría forma a la belleza y la confianza de innumerables personas. Este
                sueño fue la semilla que germinó en lo que hoy es Elegancia capilar.
                Nuestra historia comienza con una apasionada amante de la belleza, [Nombre del Fundador]. Desde temprana
                edad, [Nombre del Fundador] siempre tuvo un ojo agudo para el estilo y la estética. En el trasfondo de
                su mente, imaginaba un lugar donde las personas pudieran transformarse y sentirse aún más hermosas, no
                solo por fuera, sino también por dentro.
                Después de años de formación y experiencia en la industria de la belleza, [Nombre del Fundador] decidió
                que era hora de dar vida a su visión. En [Año de Fundación], abrió las puertas de [Nombre de la
                Peluquería] por primera vez. Aunque al principio era solo un modesto rincón de belleza, rápidamente se
                convirtió en un refugio para aquellos que buscaban un toque de elegancia y un aumento en su confianza.
                Lo que hizo que [Nombre de la Peluquería] se destacara desde el principio fue la pasión y la dedicación
                de [Nombre del Fundador]. Cada corte, cada color y cada estilo eran realizados con amor y cuidado. Los
                clientes no solo se iban con un nuevo look, sino también con una sonrisa en el rostro.
                A medida que el boca a boca creció, también lo hizo la clientela de [Nombre de la Peluquería]. Lo que
                comenzó como un modesto salón se convirtió en un próspero oasis de belleza en nuestra comunidad. [Nombre
                del Fundador] se rodeó de un equipo de talentosos estilistas, todos ellos compartiendo la misma pasión
                por la belleza y la confianza.


                Como nuestro fundador decia:
                <q>Un buen corte, hace al hombre, un mal corte, hace al pordiosero</q>
            </p>
        </div>
        <a href="#arriba" id="flecha">
            <img src="./img/icons8-chevron-arriba-en-círculo-50.png" alt=""
                style="position: fixed; bottom: 12%; right: 8%;" width="50px" height="50px">
        </a>
        
    </div>
    <footer>
        <p>Módulo de aplicaciones web del curso SMRA; hecho por Daniel Fernández Villanueva &#128516;   <a href="https://github.com/blxxdyclxck/blxxdyclxck.github.io">GITHUB</a> </p>
        <link rel="icon" href="./img/icons8-peluqueria-50.png" type="image/x-icon">
    </footer>
</body>

</html>