<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Elegancia capilar</title>
    <link rel="icon" href="./img/icons8-peluqueria-50.png" type="image/x-icon">
    <!---Fuentes-->
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Young+Serif&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto+Condensed:wght@300&family=Young+Serif&display=swap"
        rel="stylesheet">

    <style>
        /*General*/
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: #2c2239;
            width: 90%;
            margin: 0px auto;
        }

        /*header*/
        header {
            width: 100%;
            height: 250px;
            background-image: url(img/peluqueria-ismael-ayala-inflaciom-javier-vela-15.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 20px;
        }

        header a {
            text-decoration: none;
        }

        header h1 {
            text-align: center;
            font-size: 50px;
            color: #4b3459;
            font-family: 'Young Serif', serif;
            text-transform: uppercase;
            letter-spacing: 5px;
            padding-top: 40px;
            text-shadow: 0px 2px 1px #333333;
        }

        /*Menu de navegacion del header*/
        nav {
            width: 962px;
            height: 55px;
            margin: 0px auto;
            background-color: #4b3459;
            box-shadow: 0px 0px 2px grey;
            margin-top: 50px;
        }

        nav ul {
            list-style: none;

        }

        nav a {
            display: block;
            padding-left: 9.65%;
            padding-right: 81px;
            color: #b66eba;
            line-height: 55px;
            float: left;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 18px;
        }

        nav a:hover {
            background-color: #774d83;
        }

        footer {
            width: 90%;
            margin: 0px auto;
            text-align: center;
            position: absolute;
            bottom: 0px;
            border-top: 1px solid grey;
            padding-bottom: 10px;
            color: #b66eba;

        }

        footer p {
            font-size: 20px;
        }


        center {
            margin-top: 30px;
        }

        h2 {
            margin-top: 30px;
            color: #b66eba;
            font-size: 50px;
        }

        #titubi {
            margin-bottom: 10px;
        }
        table {
            color: #b66eba;
        }
    </style>
</head>

<body>

    <header>
        <h1 id="arriba" class="titulo">Elegancia capilar</h1> <br>

        <nav>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./gallery.html">GALERIA</a></li>
                <li><a href="./ubi.html">UBICACION</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <center>
    <!--Aqui pondre el mapa-->
    <h2 id="titubi">Ubicacion</h2>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d422.03893296419636!2d-8.738303828758035!3d42.90827078809927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1700683291757!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!--Aqui pondre el horario-->
        <h2>Horario</h2>
        <table>
            <tr>
                <th></th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
            </tr>
            <tr>
                <td>Mañana</td>
                <td> 10:00 -- 14:00</td>
                <td> 10:00 -- 14:00</td>
                <td> 10:00 -- 14:00</td>
                <td> 10:00 -- 14:00</td>
                <td> 10:00 -- 14:00</td>
                <td> 10:00 -- 14:00</td>
            </tr>
            <tr>
                <td>Tarde</td>
                <td> 17:00 -- 20:00</td>
                <td> 17:00 -- 20:00</td>
                <td> 17:00 -- 20:00</td>
                <td> 17:00 -- 20:00</td>
                <td> 17:00 -- 20:00</td>
                <td></td>
            </tr>
        </table>

    </center>


    <footer>
        <p>Módulo de aplicaciones web del curso smra; hecho por Daniel Fernández Villanueva &#128516;   <a href="https://github.com/blxxdyclxck/blxxdyclxck.github.io">GITHUB</a></p>
        <link rel="icon" href="./img/icons8-peluqueria-50.png" type="image/x-icon">
    </footer>
</body>